API_KEY=
SERVER_SECRET=
SERVICE_NAME=

DB_URL=

ERROR_REPORT_EMAIL=

IPREGISTRY_API_KEY=

# SENDGRID
SENDGRID_API_KEY=

SHTCUT_GATEWAY_HOST=http://localhost:4005/api/v1
SHTCUT_ACL_HOST=http://localhost:4008/api/v1
SHTCUT_SHTNER_HOST=http://localhost:4002/api/v1
SHTCUT_ADMIN_HOST=http://localhost:4007/api/v1
SHTCUT_WORKER_HOST=http://localhost:4003/api/v1

Rabbit_MQ_URL=

# https://app.redislabs.com/#/login
REDIS_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

VERCEL_BASE_URL=
VERCEL_TOKEN=
VERCEL_TEAM_ID=
VERCEL_PROJECT_ID=

# AWS KEYS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=us-
AWS_BUCKET=
AWS_BUCKET_BASE_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=